[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = bblanchon/ArduinoJson @ ^7

[env:master]
build_src_filter = +<master_main.cpp>
build_flags =
  -D WIFI_SSID=\"techfusionlab\"
  -D WIFI_PASS=\"1234567890\"
  -D SOCK_HOST=\"192.168.1.50\"
  -D SOCK_PORT=5555
  -D UART_TX=17 -D UART_RX=16
  -D LED1=4 -D LED2=5

[env:uart-bridge]
build_src_filter = +<uart_bridge.cpp>
build_flags = -D UART_TX=17 -D UART_RX=16

[env:slave-adc]
build_src_filter = +<slave_adc.cpp>
build_flags = -D ADC_PIN=32 -D MAC_SLAVE=\"112233445566\"

[env:slave-internal]
build_src_filter = +<slave_internal.cpp>
build_flags = -D MAC_SLAVE=\"AABBCCDDEEFF\"
